.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 285px;
  height: 100%;
  background-color: @darkBlue;

  &__title {
    margin: 0 0 24px;
    padding: 12px;
    color: @white;
    background-color: @mediumBlue;
  }

  &__base-link {
    display: block;
    margin-top: 12px;
    height: 48px;
    line-height: 48px;
    padding-left: 12px;

    font-size: @fontSizeLarge;
    color: @white;
    &:hover {
      background-color: @mediumBlue;
    }
    &.active {
      background-color: @mediumRed;
    }
  }
  &__sub-link {
    display: block;
    height: 36px;
    line-height: 36px;
    padding-left: 24px;

    font-size: @fontSizeMedium;
    color: @white;
    &:hover {
      background-color: @mediumBlue;
    }
    &.active {
      background-color: @darkRed;
    }
  }
}
